{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 1,
  "lineage": "8bc921bb-02dd-67ff-2e9b-28cf85c1ef83",
  "outputs": {
    "resource_group_name": {
      "value": "raghu_rg",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d6c36dc5-12d3-4946-9655-af2b574660bf/resourceGroups/raghu_rg",
            "location": "uksouth",
            "name": "raghu_rg",
            "tags": {
              "envirinment": "dev",
              "purpose": "testing",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
